

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.342);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    height: 80px;
    margin-bottom: 1rem;
    padding: 10px 10px 10px 5px;
}

.logo img {
    max-width: 100px;
    cursor: pointer;
}


nav{
    width: 58%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-menu{
    display: none;
    order: 2;
}
.navigation{
    order: 1;
}

nav .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.navigation li{
    border-radius: 0.5rem;
}
.navigation .menu-links {
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}
.navigation .nav-items:hover{
    background-color: rgba(0, 0, 0, 0.151);
}

.navigation .nav-items a {
    color: #065cfa;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.main-content img {
    max-width: 100%;
    height: auto;
    display: block;
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #1a357c;
    width: 100%;
    height: 110px;
    margin-top: 2rem;
    padding-inline: 1rem;
}

.footer-icones {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-icons-text {
    padding-top: 6px;
}

.content-icons-text p {
    font-size: 18px;
    color: #fff;
}

.footer-icones .content-icons {
    display: flex;
    gap: 5px;
}

.footer-copyriter {
    margin-top: 0.5rem;
    width: 100%;
    text-align: center;
}

.footer-copyriter p {
    color: #fff;

}

.footer-logo {
    justify-content: end;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}
.footer-logo img{
    cursor: pointer;
}
.footer-icones .content-icons img {
    width: 32x;
    height: 32px;
}

.footer-icones,
.footer-copyriter,
.footer-logo {
    flex: 1;
}









@media(max-width: 660px) {
    .hambuguer{
        position: relative;
        border-top: 0.125rem solid;
        width: 1.25rem;
    }
    .hambuguer::before,
    .hambuguer::after {
        content:  " ";
        display: block;
        position: relative;
        transition: 0.3s;
        width: 1.25rem;
        height: 0.125rem;
        background: currentColor;
        margin-top: 0.3125rem;
    }
    .btn-menu{
        display: block;
        position: absolute;
        right: 10px;
        background: none;
        border: none;
        font: inherit;
        cursor: pointer;

    }
    .navigation .menu-links {
        padding: 1rem 0;
        margin-inline:1rem;
        border-bottom: 0.0625rem solid rgba(0,0,0, 0.16);;
        border-radius: 0;

    }
    .nav .navigation{
        display: flex;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 0;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        z-index: 1000;
        padding-top: 0.5rem;
        visibility: hidden;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
    }
    .nav-items{
        width: 100%;
        text-align: center;
    }
    .btn-menu:focus-within ~ .navigation{
        visibility: visible;
        height: auto;
    }
    .btn-menu:focus-within .hambuguer{
        border-top-color: transparent;
    }
    .btn-menu:focus-within 
    .hambuguer::before {
        transform: rotate(135deg);
    }
    .btn-menu:focus-within
    .hambuguer::after{
        transform: rotate(-135deg);
        top: -0.4375rem;
    }


    .Cards-wrapper {
        flex-direction: column;
    }

    .card-content h2 {
        max-width: 250px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .content-formulario form input {
        width: 100%;
        max-width: 400px;
    }

    .content-img {
        max-width: 400px;
    }
    footer{
        display: flex;
        
    }
    .content-icons-text{
        display: none; 
    }
}

@media (max-width: 430px) {
    main{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .main-content-img {
        width: 90%;
        object-fit: cover;
        display: block;

    }
    .main-content-img img{
        width: 100%;
    }
    .main-content-text{
        width: 90%;
    }
   

    .content-icons {
        flex-direction: column;
    }

    

    .footer-icones .content-icons img {
        width: 30px;
        height: 30px;
    }


    .footer-logo {
        width: 100%;
        display: flex;
        justify-content: end;
        padding: 0.5rem;
    }

    .footer-copyriter {
        width: 100%;
    }
    

    .Cards-wrapper {
        flex-direction: column;
    }

    .card-content h2 {
        max-width: 250px;
    }

    .main-video{
        height: 100%;
    }
    .main-video iframe{
        height: 400px;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content-formulario form input {
        width: 100%;
        max-width: 300px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .content-formulario {
        display: flex;
        
        width: 100%;
    }

    .content-formulario form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }

    select,
    textarea {
        max-width: 300px;
        width: 100%;
    }

    .mensagem {
        align-self: flex-start;
        text-align: left;
        width: 100%;
        margin-left: 5px;
    }
    
}
